# DATABASE_URI=mongodb://localhost:27017/blogging-website
# PORT=3001
# ACCESS_TOKEN_SECRET=secret

DATABASE_URI=mongodb+srv://itsoml1304:Omkar%401344@cluster0.4dvdjye.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
ACCESS_TOKEN_SECRET=secret